[buildout]
develop = .
parts = test eggs

versions = versions

[eggs]
recipe = zc.recipe.egg
eggs =
    collective.buildbot
    zc.buildout
    zope.testing
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    virtualenv
    Twisted
    buildbot<0.8
    zc.buildout
    collective.buildbot [tests]
defaults = ['-s', 'collective.buildbot']

[versions]
zc.buildout=1.4.4
